/* TABLE OF CONTENTS */
/* 1. BODY */
/* 2. TOP NAVBAR */
/* 3. SESSION INDEX/SHOW */
/* 4. CHARACTER INDEX/SHOW */
/* 5. FORMS AND BUTTONS */

/*
    1.========== BODY ==========
*/

body {
    margin: 0;
    font-family: 'Alegreya', serif;
    font-size: 2em;
    background-size: cover;
    min-height: 100vh;
}

h1, h2, h3 {
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 2px white;
}

/*
    2.========== TOP NAVBAR ==========
*/

.flex-nav {
    background-color: rgba(50, 50, 50, 0.9);
    width: 100%;
    border-radius: 0.5em;
    top: 0;
    height: 50px;

}

.flex-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0;

}

.flex-nav li{
    text-decoration: none;
    flex: 1;
    justify-content: center;
    display: flex;
    transition: all 1s;
    transition-timing-function: ease;
    align-items: center;
}

.flex-nav a {
    z-index: 2;
    position: relative;
    color: white;
}

/* logo hidden until scrolldown on bigger screens*/
.logo {
    max-width: 0;
    overflow: hidden;
    height: 50px;
    background-image: url(/images/dragonlong.png);
    font-weight: bold;
    font-size: 20px;
    color: rgba(0,0,0,0);
}

.logo span {
    overflow:hidden;
}

/* navbar fixes to top upon scrolldown */
.fixed .flex-nav {
    position: fixed;
}

.fixed .flex-nav a {
    position: relative;
    z-index: 2;
}

.navLinks {
    text-decoration: none;
    color: black;
    margin: 10px 15px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 0 5px;
}

/* highlight div follows cursor on anchors */
.highlight {
    transition: all 0.2s;
    border-bottom:2px solid teal;
    position: absolute;
    top:0;
    background: rgba(255,255,255,0.2);
    left:0;
    z-index: 0;
    border-radius:20px;
    display: block;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    pointer-events: none;
}

.fixed .highlight {
    z-index: 0;
}

@media screen and (max-width: 650px) {.flex-nav li {font-size: 0.7em}}

@media screen and (min-width: 850px) {
    
    .fixed .logo {
    max-height: 50px;
    max-width: 500px;
    color: black;
    }
}


/*
    3.========== SESSION INDEX/SHOW ==========
*/

.backdrop {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0.5em;
    border: 3px solid #BBB;
    margin: 2%;
}

.chapters {
    top: inherit;
    width: 15%;
    overflow-y: scroll;
    height: calc(100vh - 50px);
    float: left;
    transition: 1s;
}

/* as navbar fixes to top, sidebar fixes to side and slides over */
.fixed .chapters {
    position: fixed;
    top: 50px;
    margin-top: 0;
    margin-left: 0;
}

.chapters ul {
    list-style: none;
    padding: 5px;
}

.chapters ul hr {
    padding:0;
    margin: 10px 0;
}

.chapters a {
    color: inherit;
    font-weight: bold;
}

#tableofcontents {
    display: none;
}

/* adjusts bookmarks to compensate for fixed navbar */
:target:before {
    content: "";
    display: block;
    height: 50px;
    margin: -50px 0 0;
}

.content {
    width: 65%;
    float: right;
    transition: 1s;
    margin-right: 10%;
}

.fixed .content {
    width: 66%;
}

.session {
    padding: 0.5em;
    width: 90%;
    margin: auto;
}

.sessiontitle {
    font-weight: bold;
    text-align: center;
}

.show {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

@media screen and (max-width: 850px) {
    .chapters {
        float: none;
        width: 100%;
        height: auto;
    }
    
    .chapters ul {
        display: none;
    }
    
    #tableofcontents {
        display: inline;
    }
    
    
    .content {
        float: none;
        width: 84%;
        margin-left: 8%;
        margin-right: 8%;
    }
    
    .fixed .content {
        width: 84%;
    }
    
    :target:before {
    height: 100px;
    margin: -100px 0 0;
    }
}

@media screen and (max-width: 1100px) {.show {width: 70%;}}
@media screen and (max-width: 900px) {.show {width: 80%;}}
@media screen and (max-width: 650px) {.show {width: 90%;}}

/*
    4.========== CHARACTER INDEX/SHOW ==========
*/

.wrapper {
    display:flex;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: center;
    margin: auto;
    width: 90%;
    justify-content: space-around;
}

.card {
    text-align: center;
    flex: 1 1 20%;
    margin: 10px;
    max-width: 30%;
    min-width: 200px;
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    max-width: 98%;
    height: 300px;
    object-fit: contain;
    z-index:1;
}

.profile-backdrop {
    margin: 2% auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0.5em;
    border: 3px solid #BBB;
}

.profile {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.profile-details {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    overflow: hidden;
}

.profile-details span {font-weight: bold;}

.profile-details>form {min-width: 30%;}

.profile-pic {
    height: auto;
    width: auto;
    max-height: 80vh;
    max-width: 50%;
    border: 2px solid #BBB;
    border-radius: 0.5em;
}

@media screen and (max-width: 1000px) {.profile-backdrop {width: 85%;}}
@media screen and (max-width: 725px) {
    
    .card {max-width: 45%;}
    
    .profile-backdrop {width: 95%;}
    
    .profile {flex-direction: column;}
    
    .profile-pic {
        order: -1;
        margin-bottom: 10px;
        max-width: 100%;
    }
    
    .profile-details {
        max-width: 100%;
        font-size: 1em;
    }
}

@media screen and (max-width: 725px) {.card {max-width: 80%;}}

/*
    5.========== BUTTONS AND FORMS ==========
*/

.newform {
    width: 60%;
    min-width: 500px;
    margin: auto;
}

.editButton {
    background-color: teal;
    color: white;
}

.editButton a {color: white;}

.deleteButton {
    background-color: #333;
    color: white;
}

@media screen and (max-width: 500px) {
    .newform {min-width: 95%;}        
}    
    